<div class="head">
  <h1>LEARNERS TRACKER</h1>
</div>
<div class="filter">
  <select class="form-select" aria-label="Default select example">
    <option selected>Project</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
  </select>
  <select class="form-select" aria-label="Default select example">
    <option selected>Batch</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
  </select>
  <select class="form-select" aria-label="Default select example">
    <option selected>Course Status</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
  </select>
  <button class="update" mat-button><mat-icon>search</mat-icon></button>
</div>
<div class="learners-details">
  <table>
    <tr>
      <th>LEARNER ID</th>
      <th>NAME</th>
      <th>PROJECT</th>
      <th>BATCH</th>
      <th>COURSE STATUS</th>
    </tr>
    <tr>
      <td>1001</td>
      <td>Maria Anders</td>
      <td>ICTAK</td>
      <td>May 22</td>
      <td>Qualified</td>
      <td>
        <button class="update" mat-button>
          <mat-icon>update</mat-icon> UPDATE
        </button>
      </td>
      <td>
        <button class="delete" mat-button>
          <mat-icon>delete</mat-icon> DELETE
        </button>
      </td>
    </tr>
    <tr>
      <td>1001</td>
      <td>Francisco Chang</td>
      <td>KKEM</td>
      <td>June 22</td>
      <td>Incompetent</td>
      <td>
        <button class="update" mat-button>
          <mat-icon>update</mat-icon> UPDATE
        </button>
      </td>
      <td>
        <button class="delete" mat-button>
          <mat-icon>delete</mat-icon> DELETE
        </button>
      </td>
    </tr>
    <tr>
      <td>1002</td>
      <td>Roland Mendel</td>
      <td>NORKA</td>
      <td>July 22</td>
      <td>Qualified</td>
      <td>
        <button class="update" mat-button>
          <mat-icon>update</mat-icon> UPDATE
        </button>
      </td>
      <td>
        <button class="delete" mat-button>
          <mat-icon>delete</mat-icon> DELETE
        </button>
      </td>
    </tr>
    <tr>
      <td>1003</td>
      <td>Helen Bennett</td>
      <td>ABCD</td>
      <td>May 22</td>
      <td>Incompetent</td>
      <td>
        <button class="update" mat-button>
          <mat-icon>update</mat-icon> UPDATE
        </button>
      </td>
      <td>
        <button class="delete" mat-button>
          <mat-icon>delete</mat-icon> DELETE
        </button>
      </td>
    </tr>
    <tr>
      <td>1004</td>
      <td>Yoshi Tannamuri</td>
      <td>KDISE</td>
      <td>August 22</td>
      <td>Incompetent</td>
      <td>
        <button class="update" mat-button>
          <mat-icon>update</mat-icon> UPDATE
        </button>
      </td>
      <td>
        <button class="delete" mat-button>
          <mat-icon>delete</mat-icon> DELETE
        </button>
      </td>
    </tr>
    <tr>
      <td>1005</td>
      <td>Giovanni Rovelli</td>
      <td>KKEM</td>
      <td>April 22</td>
      <td>Qualified</td>
      <td>
        <button class="update" mat-button>
          <mat-icon>update</mat-icon> UPDATE
        </button>
      </td>
      <td>
        <button class="delete" mat-button>
          <mat-icon>delete</mat-icon> DELETE
        </button>
      </td>
    </tr>
  </table>
</div>
